/* Header */
.logo-image{
  width: 1320px;
  height: 72px;
  margin-top: -8px;
  text-align: center;
  border-color: #F3F4F7;
  border-style: solid;
  background-color: #F3F4F7;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}

.logo {
  position: relative;
  top: -8px;
  left: 520px;
  height: 70px;
  border-style: solid;
  border-color: #F3F4F7;
  border-top: 10px;
  z-index: 30;
}

.menu {
  position: relative;
  top: -8px;
  left: 0;
  height: 72px;
  border: #F3F4F7;
  border-style: solid;
  z-index: 20;
}

.baggrund {
  position: absolute;
  width: 1384px;
  top: -8px;
  display: flex;
  left: 40px;
  height: 78px;
  z-index: 10;
}

.medsøg {
  position: absolute;
  height: 70px;
  top: -9px;
  right: 10px;
  z-index: 160;
}

.footer {
  width: 100%;
}

/* Container */
.container {
    position: relative;
    text-align: center;
    color: #252525;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .top-right {
    position: absolute;
    top: 30%;
    right: 150px;
  }
.tid {
    position: absolute;
    top: 45%;
    right: 150px;
    font-size: 25px;
}
.tid1 {
    position: absolute;
    top: 40%;
    right: 250px;
    font-size: 25px;
    color: #252525;
}

.tilmeldbutton { 
    position: absolute;
    top: 59%;
    right: 260px;
    padding: 15px 50px;
    background-color: #252525;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border: none;
}
.tilmeldbutton:hover {
    background-color: #3999D5;
    color: white;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 500px 350px 400px 400px 1fr; 
    column-gap: 30px;
    align-content: center;
  }
  
  .grid-item {
    background-color: white;
    margin-left: 10%;
  }

  .grid-item1 {
    background-color: #F3F4F7;
  }

  h2 {
    font-family: sans-serif;
    font-size: 25px;
    padding-left: 10px;
  }

  p {
    font-family: sans-serif;
    font-size: 16px;
    padding: 10px;
    line-height: 1.3;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: auto;
    text-align: center;
    padding: 10px;
  }
  
  .title {
    color: grey;
    font-size: 13px;
  }

  h3 {
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px;
  }

  .tilmeldbutton1 { 
    top: 59%;
    right: 260px;
    padding: 15px 50px;
    background-color: #252525;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border: none;
    margin-left: 1%;
}
.tilmeldbutton1:hover {
    background-color: #252525;
    color: white;
  }
.newscolumns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  width: auto;
}
.box1, .box2, .box3 {
  width: 30%;
  background-color: aliceblue;
}

li {
  font-family: sans-serif;
  line-height: 1.3;
}

.grid-item3 {
  margin-left: 7%;
}

.klubbillede {
  width: 150px;
  height: 150px;
}

.klubliste {
  list-style-type: none;
  display: inline;
}
.li1 {
  display: inline; 
  padding: 10px;
}

